<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'remark'                 => '备注',
        'sort'                 => '排序',
        'school_id'                 => '学校ID',
        'dorm_id'                 => '宿舍ID',
        'student_id'                 => '学生ID',
        'user_id'                 => '用户ID',
        'bed_name'                 => '床位名称',
        'phone'                 => '手机号',
        'parent_type'                 => '父母类型',
        'parent_phone'                 => '父母手机',
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '编辑',
        'detail'   => '详细',
        'create'   => '创建',
        'root'     => '顶级',
        'scaffold' => '代码生成器',
    ],
    'options' => [
        //
    ],
];
